INFLUXDB_HOST=influxsrx
INFLUXDB_PORT=8086
INFLUXDB_NAME=example
INFLUXDB_USER=admin
INFLUXDB_PASS=admin

INFLUXDB_DB=example
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
